# Ovulation-Calculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: af.json  bn.json
app/src/main/java/com/demo/periodtracker/Activities/: DiaryNotesPreviewActivity.java  EditPeriodActivity.java  InputActivity.java  MainActivity.java  NotesActivity.java  ReadBlogActivity.java  SplashScreen.java
app/src/main/java/com/demo/periodtracker/Adapters/: CalendarSliderAdapter.java  CategoryBlogsAdapter.java  CategoryFeaturedBlogAdapter.java  CustomThemesSelectorAdapter.java  DiaryNotesRecyclerAdapter.java  FeaturedBlogAdapter.java  FragmentsAdapter.java  GeneralBlogAdapter.java  HomeRecyclerAdapter.java  InnerArticlesAdapter.java  (+1 more)
app/src/main/res/drawable/: food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  high_chances.xml  ic_add.xml  ic_add_dotted.xml  ic_delete.xml  ic_discover.xml  ic_down.xml  ic_edit.xml  ic_feedback.xml  ic_like.xml  ic_liked.xml  ic_next.xml  ic_next_arrow.xml  ic_next_cal.xml  ic_next_period.xml  ic_prev.xml  ic_prev_cal.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_recent.xml  ic_settings_gear.xml  ic_share.xml  ic_themes.xml  input_screen_bg.xml  intro_1_ind.xml  intro_2_ind.xml  intro_3_ind.xml  low_chances.xml  main_circle_progress_bg.xml  mylogo.xml  selector_calendar_date.xml  splash_theme_img.xml  very_low_chances.xml
app/src/main/res/drawable-anydpi-v24/: ic_blog.xml  ic_fertile_days.xml
app/src/main/res/layout/: activity_diary_notes_preview.xml  activity_edit_period.xml  activity_input.xml  activity_main.xml  activity_notes.xml  activity_read_blog.xml  activity_splash.xml  blogs_item_layout.xml  calendar_slider_layout.xml  category_blog_item.xml  category_featured_blog_item.xml  cv_layout_calendar_view.xml  diary_notes_item.xml  featured_blog_item.xml  features_blog_item_with_recycler.xml  fragment_blogs.xml  fragment_calendar.xml  fragment_category_blogs.xml  fragment_home.xml  fragment_last_period_input.xml  fragment_menstrual_cycle_inp.xml  fragment_period_input.xml  fragment_settings.xml  home_recycler_item.xml  inner_articles_item.xml  theme_selector_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
