<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/app_red_color"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/opacityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headingTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_font_bold"
            android:lineSpacingExtra="-15dp"
            android:text="Heading Tv"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/questionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="arial"
                android:maxLines="1"
                android:text="This is demo detail text for your question excellent mind blowing history"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_next_arrow" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
